<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="ButtonXib" customModuleProvider="target">
            <connections>
                <outlet property="countingLabel" destination="WEE-fF-Dm3" id="JL7-ty-Lec"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqH-sg-3mN">
                    <rect key="frame" x="0.0" y="340.5" width="1366" height="74"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="BNU-dg-NuQ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Minus">
                        <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                        <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="minusCountButton" destination="-1" eventType="touchUpInside" id="zmk-6D-bmm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nc-9I-PCH">
                    <rect key="frame" x="0.0" y="199.5" width="1366" height="74"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="1wu-uS-By3"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Plus">
                        <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                        <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="plusCountButton" destination="-1" eventType="touchUpInside" id="WH6-l9-h5A"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press smth Bruh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEE-fF-Dm3">
                    <rect key="frame" x="0.0" y="49" width="1366" height="57.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57.329999999999998" id="bmz-bI-hGY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBlueColor"/>
            <constraints>
                <constraint firstItem="WEE-fF-Dm3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1De-NO-zps"/>
                <constraint firstItem="RqH-sg-3mN" firstAttribute="top" secondItem="4Nc-9I-PCH" secondAttribute="bottom" constant="67" id="78W-M8-7Jg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RqH-sg-3mN" secondAttribute="bottom" constant="20" id="EWV-sr-kC1"/>
                <constraint firstItem="RqH-sg-3mN" firstAttribute="top" secondItem="4Nc-9I-PCH" secondAttribute="bottom" constant="67" id="FIL-2v-quD"/>
                <constraint firstItem="RqH-sg-3mN" firstAttribute="top" secondItem="4Nc-9I-PCH" secondAttribute="bottom" constant="67" id="Hqk-cv-mLc"/>
                <constraint firstItem="4Nc-9I-PCH" firstAttribute="top" secondItem="WEE-fF-Dm3" secondAttribute="bottom" constant="93.329999999999998" id="OzK-Rk-aKd"/>
                <constraint firstItem="4Nc-9I-PCH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Qk9-Zm-Vx2"/>
                <constraint firstItem="4Nc-9I-PCH" firstAttribute="top" secondItem="WEE-fF-Dm3" secondAttribute="bottom" constant="93.329999999999998" id="Tv0-Ui-89k"/>
                <constraint firstItem="RqH-sg-3mN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UzY-Yh-W0e"/>
                <constraint firstItem="4Nc-9I-PCH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bom-vT-J85"/>
                <constraint firstItem="4Nc-9I-PCH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="caa-sf-YIF"/>
                <constraint firstItem="RqH-sg-3mN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="czd-4X-8yL"/>
                <constraint firstItem="WEE-fF-Dm3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="dM9-ox-kJp"/>
                <constraint firstItem="RqH-sg-3mN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ngV-To-ofv"/>
                <constraint firstItem="4Nc-9I-PCH" firstAttribute="height" secondItem="RqH-sg-3mN" secondAttribute="height" id="s1d-Dk-X93"/>
                <constraint firstItem="WEE-fF-Dm3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tAt-5u-d6M"/>
                <constraint firstItem="4Nc-9I-PCH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uQF-di-dNr"/>
                <constraint firstItem="RqH-sg-3mN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xMV-gH-CRS"/>
            </constraints>
            <point key="canvasLocation" x="137.38317757009344" y="97.192224622030238"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
